[tox]
isolated_build = true
envlist =
    py{310,37}-{test,constraints}

[testenv]
commands =
    pip install --no-deps .
    pilecap install .
    test: pilecap install -- -r requirements/test.txt
    test: coverage run -p -m pytest --durations=10 --junitxml={toxinidir}/reports/test_status/{envname}.xml --doctest-modules {envsitepackagesdir}/pilecap tests/
    constraints: pilecap compile
skip_install = True
