#
# This file is autogenerated by pilecap in an environment like:
#
#  {
#    "os_name": "posix",
#    "python_version": "3.7"
#  }
#
# To update, in an equivalent environment run:
#
#   pilecap compile
#
astroid==2.11.5
    # via pylint
attrs==21.4.0
    # via pytest
black==22.3.0
    # via -r dev
bleach==5.0.0
    # via readme-renderer
build==0.8.0
    # via
    #   -r dev
    #   -r run
canaria-domestica-red==1.0.1
    # via -r dev
certifi==2022.5.18.1
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   black
    #   pip-tools
commonmark==0.9.1
    # via rich
coverage==6.4.1
    # via
    #   -r dev
    #   -r test
cryptography==37.0.2
    # via secretstorage
dill==0.3.5.1
    # via pylint
distlib==0.3.4
    # via virtualenv
docutils==0.18.1
    # via readme-renderer
filelock==3.7.1
    # via
    #   tox
    #   virtualenv
flake8==4.0.1
    # via -r dev
idna==3.3
    # via requests
importlib-metadata==4.2.0
    # via
    #   build
    #   click
    #   flake8
    #   keyring
    #   pep517
    #   pluggy
    #   pytest
    #   tox
    #   twine
    #   virtualenv
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via
    #   -r dev
    #   pylint
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.5.1
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.9.0
    # via
    #   -r dev
    #   mypy
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy==0.960
    # via -r dev
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
packaging==21.3
    # via
    #   build
    #   pytest
    #   setuptools-scm
    #   tox
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via
    #   -r run
    #   build
    #   pip-tools
pip-tools==6.6.2
    # via
    #   -c shared
    #   -r run
pkginfo==1.8.2
    # via twine
platformdirs==2.5.2
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
py==1.11.0
    # via
    #   pytest
    #   tox
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via flake8
pygments==2.12.0
    # via
    #   readme-renderer
    #   rich
pylint==2.14.0
    # via -r dev
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via
    #   -r dev
    #   -r test
readme-renderer==35.0
    # via twine
requests==2.27.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.4.4
    # via twine
secretstorage==3.3.2
    # via keyring
setuptools-scm==6.4.2
    # via -r build
six==1.16.0
    # via
    #   bleach
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tomli==2.0.1
    # via
    #   black
    #   build
    #   mypy
    #   pep517
    #   pylint
    #   pytest
    #   setuptools-scm
tomlkit==0.11.0
    # via pylint
tox==3.25.0
    # via -r dev
twine==4.0.1
    # via -r dev
typed-ast==1.5.4
    # via
    #   astroid
    #   black
    #   mypy
typing-extensions==4.2.0
    # via
    #   astroid
    #   black
    #   importlib-metadata
    #   mypy
    #   pylint
    #   rich
urllib3==1.26.9
    # via
    #   requests
    #   twine
virtualenv==20.14.1
    # via tox
webencodings==0.5.1
    # via bleach
wheel==0.37.1
    # via pip-tools
wrapt==1.14.1
    # via astroid
zipp==3.8.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
pip==22.1.2
    # via
    #   -r dev
    #   pip-tools
setuptools==62.3.2
    # via
    #   -r build
    #   astroid
    #   pip-tools
    #   setuptools-scm

